apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: datawood-dw-web
  namespace: datawood
  labels:
    app: datawood-dw-web

spec:
  replicas: 1
  selector:
    matchLabels:
      app: datawood-dw-web
  template:
    metadata:
      labels:
        app: datawood-dw-web
    spec:
      containers:
        - name: dw-web
          image: "registry.iflyresearch.com/datawood/dw-web:imageTag"
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 80
          env:
            - name: BACKEND_URL
              value: http://dw-gateway.datawood.iflyresearch.com/
          command: ["/bin/sh","-c","envsubst '$BACKEND_URL' < /etc/nginx/nginx.conf.default > /etc/nginx/nginx.conf && nginx -g 'daemon off;'"]
      terminationGracePeriodSeconds: 10
