user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        off;
    #tcp_nopush     on;
    server_tokens   off;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    client_max_body_size    5g;   

    server {
        listen       80;
        server_name  localhost;

        location = / {
            try_files $uri /index.html;
        } 
        location = /login.html {
            try_files $uri /index.html;
        }

        location /baiduMap {
           proxy_pass http://api.map.baidu.com/place/v2;
        }

        location /base/ {
            proxy_pass ${BACKEND_URL};  
            proxy_http_version 1.1;
            proxy_pass_request_headers on;
            proxy_set_header Connection "";       
            client_body_buffer_size 128k; 
            proxy_redirect off;
            proxy_connect_timeout   300;
            proxy_send_timeout      300;
            proxy_read_timeout      300;
            proxy_buffer_size       4k;
            proxy_buffers           4 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
            proxy_next_upstream http_502 http_504 error invalid_header; 
        }
  

	    location ~* \.(gif|jpg|jpeg|png|html|css|js|ico|json|eot|svg|ttf|woff|woff2|docx|doc)$ {
            root   html;
        }

	    location ~* \.(htm|html)$ {
            root   html;
            expires -1;
        }        

        

        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
