{
  "name": "datawood-web",
  "version": "1.0.0",
  "description": "datawood",
  "author": "heimayu <1594864480@qq.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "build": "node build/build.js",
    "dll": "webpack --config build/webpack.dll.config.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "codemirror": "^5.41.0",
    "echarts": "^4.1.0",
    "element-ui": "^2.4.11",
    "happypack": "^5.0.1",
    "js-base64": "^2.4.9",
    "js-cookie": "^2.2.0",
    "js-md5": "^0.7.3",
    "jsonp": "^0.2.1",
    "moment": "^2.22.2",
    "svg.draggable.js": "^2.2.1",
    "svg.draggy.js": "^1.1.1",
    "svg.js": "^2.7.0",
    "svg.pan-zoom.js": "^2.8.0",
    "svg.panzoom.js": "^1.2.0",
    "svg.resize.js": "^1.4.2",
    "svg.select.js": "^3.0.1",
    "v-charts": "^1.19.0",
    "vue": "^2.5.17",
    "vue-baidu-map": "^0.21.18",
    "vue-cm": "^1.1.0",
    "vue-codemirror": "^4.0.6",
    "vue-json-excel": "^0.2.96",
    "vue-momentjs": "^0.1.2",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "address": "^1.0.3",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "compression-webpack-plugin": "^1.1.12",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "generate-asset-webpack-plugin": "^0.3.0",
    "html-webpack-plugin": "^2.30.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "node-notifier": "^5.3.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.19",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.1.6",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "semver": "^5.6.0",
    "shelljs": "^0.7.6",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.7.3",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.17",
    "wavesurfer.js": "^2.1.1",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.11.3",
    "webpack-merge": "^4.1.4"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
