@charset "utf-8";

html {
  background-color: #fff;
  color: #000;
  font-size: 12px
}

body,
ul,
ol,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
figure,
form,
fieldset,
legend,
input,
textarea,
button,
p,
blockquote,
th,
td,
pre,
xmp {
  margin: 0;
  padding: 0
}

body,
input,
textarea,
button,
select,
pre,
xmp,
tt,
code,
kbd,
samp {
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
small,
big,
input,
textarea,
button,
select {
  font-size: 100%
}

address,
cite,
dfn,
em,
i,
optgroup,
var {
  font-style: normal
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left
}

caption,
th {
  text-align: inherit
}

ul,
ol,
menu {
  list-style: none
}

fieldset,
img {
  border: 0
}

img,
object,
input,
textarea,
button,
select {
  vertical-align: middle
}

article,
aside,
footer,
header,
section,
nav,
figure,
figcaption,
hgroup,
details,
menu {
  display: block
}

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "\0020"
}

textarea {
  overflow: auto;
  resize: vertical
}

input,
textarea,
button,
select,
a {
  outline: 0 none;
  border: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0
}

mark {
  background-color: transparent
}

a,
ins,
s,
u,
del {
  text-decoration: none
}

sup,
sub {
  vertical-align: baseline
}

html {
  overflow-x: hidden;
  height: 100%;
  font-size: 50px;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: Arial, "Microsoft Yahei", "Helvetica Neue", Helvetica, sans-serif;
  color: #333;
  font-size: .28em;
  line-height: 1;
}

hr {
  height: .02rem;
  margin: .1rem 0;
  border: medium none;
  border-top: .02rem solid #cacaca;
}

body {
  background-color: #fafafa;
}

input,
button {
  font-family: "Microsoft yahei";
}

/* 谷歌浏览器 */

::-webkit-scrollbar-track-piece {
  background-color: #f8f8f8;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar:horizontal {
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  background-clip: padding-box;
  min-height: 28px;
  border-radius: 8px;
  opacity: .5;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #409eff;
}

html {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.el-form-item {
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0);
  border-radius: 5px;
  color: #454545;
  margin-bottom: 10px;
}

.overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

a:link,
a:visited {
  text-decoration: none;
}

.main-font {
  font-size: 14px;
  color: #5a5e66;
}

.file-bg {
  background-color: #4bafee;
  filter: alpha(Opacity=80);
  -moz-opacity: 0.8;
  opacity: 0.8;
}

.el-container {
  background-color: #ffffff;
}

.el-header {
  padding: 10px 15px;
}

.el-main {
  padding: 5px 15px;
  margin-bottom: 16px;
}

.dashline {
  height: 1px;
  border: none;
  border-top: 1px dashed #d8dce5;
}

#app {
  height: 100%;
}

.el-pagination {
  white-space: nowrap;
  padding: 2px 5px;
  color: #303133;
  font-weight: bold;
  min-height: 70px !important;
  margin-top: 20px;
}

.iconfont {
  font-size: 22px;
  margin-right: 8px;
}

.icon-bqsy {
  font-size: 18px;
}

.el-table {
  margin-bottom: 0 !important;
}

.el-table__empty-text {
  font-size: 14px;
}

.el-table__empty-text:before {
  display: block;
  width: 110px;
  height: 90px;
  position: relative;
  top: -5px;
  background-image: url("~assets/images/nodata.png");
  background-size: cover;
  content: "";
  left: 50%;
  margin-left: -55px;
}

.ellipsis {
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.font-primary {
  color: #409EFF
}

.font-success {
  color: #67C23A
}

.font-warning {
  color: #E6A23C
}

.font-danger {
  color: #F56C6C
}

.font-info {
  color: #909399
}

.font-grey {
  color: #d0d3d7;
}

.el-icon-search {
  font-size: 14px;
}

.iconfont {
  font-size: 20px;
}

textarea {
  font-family: 'Microsoft Yahei';
}

.el-button--mini,
.el-button--mini.is-round {
  padding: 5px 10px;
}

.text-left {
  text-align: left !important
}

a {
  color: #409EFF;
}

.left-hidden,
.datawood-hidden {
  display: none !important;
}

.width-100 {
  width: 100% !important;
}

@font-face {
  font-family: wyFont;
  src: url("~assets/font/ALKATIP-Tor-Tom.ttf")
}

.wood-radio-group .el-radio-button,
.wood-radio-group .el-radio-button__inner {
  margin-right: 4px;
  border: none !important;
  border-radius: 0px !important;
}

.datawood-table {
  padding: 10px 20px;
  background-color: #ffffff;
  margin-top: 10px;
  clear: both;
}

.datawood-table .datawood-name {
  float: left;
  margin: 20px 0px;
}

.datawood-add {
  clear: both;
  margin-bottom: 10px;
  text-align: center;
}

.datawood-add button {
  padding: 10px 0;
  border-style: dashed;
  width: 100%;
  margin: 0 auto;
  border-radius: 4px;
  font-size: 14px;
}

.datawood-add button .icon-add {
  font-size: 16px;
}


.el-table__row .el-progress__text {
  margin-left: 6px;
}

.el-tooltip__popper {
  max-width: 600px;
}

.el-tabs--border-card {
  box-shadow: none;
}

.datawood-del .el-dialog__title {
  color: red;
}

.datawood-del .del-danger {
  line-height: 28px;
  text-indent: 20px;
  font-weight: bold;
}

.datawood-del button {
  margin-left: 280px;
}

.btn-plain {
  color: #f56c6c;
  background: #fef0f0;
  border-color: #fbc4c4;
}

.el-button--danger.btn-plain:focus,
.el-button--danger.btn-plain:hover {
  color: #f56c6c;
  background: #fef0f0;
  border-color: #fbc4c4;
}

.el-form-item__error {
  padding-top: 0 px;
}
