apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    draft: {{ default "draft-app" .Values.draft }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        draft: {{ default "draft-app" .Values.draft }}
        app: {{ template "fullname" . }}         
{{- if .Values.podAnnotations }}
      annotations:
{{ toYaml .Values.podAnnotations | indent 8 }}
{{- end }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
        - name: BACKEND_URL
          value: http://dw-gateway.datawood.iflyresearch.com/
        command: ["/bin/sh","-c","envsubst '$BACKEND_URL' < /etc/nginx/nginx.conf.default > /etc/nginx/nginx.conf && nginx -g 'daemon off;'"]
        volumeMounts:
{{- with .Values.extraVolumeMounts }}
{{ tpl . $ | indent 8 }}
{{- end }}
        ports:
        - containerPort: {{ .Values.service.internalPort }}
        # livenessProbe:
        #   httpGet:
        #     path: {{ .Values.probePath }}
        #     port: {{ .Values.service.internalPort }}
        #   initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
        #   periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
        #   successThreshold: {{ .Values.livenessProbe.successThreshold }}
        #   timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
        # readinessProbe:
        #   httpGet:
        #     path: {{ .Values.probePath }}
        #     port: {{ .Values.service.internalPort }}
        #   periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
        #   successThreshold: {{ .Values.readinessProbe.successThreshold }}
        #   timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
{{- with .Values.extraContainers }}
{{ tpl . $ | indent 8 }}
{{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ tpl . $ | indent 8 }}
    {{- end }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
      volumes:
{{- with .Values.extraVolumes }}
{{ tpl . $ | indent 8 }}
{{- end }}